spring.application.name=PIcPay-desafioBacken

spring.datasource.url=jdbc:postgresql://localhost:5432/desafioPicpay
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:28764JY723ffZ}
server.port = 8080

#docker container run -d -p 5432:5432 -v /my/custom:/etc/mysql/conf.d -e POSTGRES_USER=mhqa -e POSTGRES_PASSWORD=mh8q23pr99 -e POSTGRES_DATABASE=desafioPicpay --name=BD_Postgre  postgres:17
